# RESTCountriesAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/: CountriesApplication.kt  CountryListApplication.kt
app/src/main/java/com/example/countries/data/: CountriesRepository.kt  CountryListBoundaryCallback.kt  CountryListRepository.kt  IRepository.kt
app/src/main/java/com/example/countries/data/api/: CountriesApi.kt  CountryListApi.kt  Response.kt
app/src/main/java/com/example/countries/data/db/: CountriesDao.kt  CountriesDatabase.kt  CountryListDao.kt  CountryListDatabase.kt  DatabaseHelper.kt  JoinEntity.kt
app/src/main/java/com/example/countries/data/db/dao/: CountryDao.kt  CurrencyDao.kt  JoinDao.kt  LanguageDao.kt  TimezoneDao.kt
app/src/main/java/com/example/countries/data/db/entity/: CountryEntity.kt  CountryTitle.kt  Currency.kt  CurrencyEntity.kt  IEntity.kt  JoinEntity.kt  Language.kt  LanguageEntity.kt  (+2 more)
app/src/main/java/com/example/countries/di/: AppComponent.kt  AppModule.kt  DataModule.kt  RepositoryModule.kt  Scopes.kt  ViewInjectorModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/countries/di/country/: CountryViewModelModule.kt
app/src/main/java/com/example/countries/di/countryList/: CountryListViewModelModule.kt
app/src/main/java/com/example/countries/di/data/: ApiModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/countries/di/ui/: ViewInjectorModule.kt  ViewModelModule.kt
app/src/main/java/com/example/countries/domain/: CountriesRepository.kt  CountryDTO.kt  CountryListBoundaryCallback.kt  DatabaseHelper.kt  IRepository.kt  ImageLoader.kt  ResponseParser.kt  ResponseTransformer.kt
app/src/main/java/com/example/countries/model/: CommonItem.kt  CommonModel.kt  CountriesResult.kt  Country.kt  CountryDetails.kt  CountryModel.kt  CountryResult.kt  CountryTitle.kt  Currency.kt  Language.kt  Timezone.kt  entities.kt
app/src/main/java/com/example/countries/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/countries/ui/bindingAdapters/: ImageBindings.kt  ListBindings.kt
app/src/main/java/com/example/countries/ui/country/: CommonAdapter.kt  CountryFragment.kt  CountryViewModel.kt  ICommonModel.kt
app/src/main/java/com/example/countries/ui/countryList/: CountriesFragment.kt  CountriesViewModel.kt  CountryListAdapter.kt  CountryListFragment.kt  CountryListViewHolder.kt  CountryListViewModel.kt  CountryPagedListAdapter.kt  OnCountryClickListener.kt
app/src/main/java/com/example/countries/util/: GlideModule.kt  LoadState.kt  ResponseExt.kt  SingleLiveEvent.kt  ViewModelFactory.kt  ViewModelFactrory.kt
app/src/main/java/com/example/countries/util/svgSupport/: GlideModule.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgSoftwareLayerSetter.kt
app/src/main/res/drawable/: ic_refresh_24dp.xml
app/src/main/res/layout/: common_item.xml  country_fragment.xml  country_item.xml  country_list_fragment.xml  country_list_item.xml  main_activity.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
